#!/bin/sh
#
# $FreeBSD: releng/12.1/libexec/rc/rc.d/moused 298514 2016-04-23 16:10:54Z lme $
#

# PROVIDE: moused
# REQUIRE: DAEMON FILESYSTEMS
# KEYWORD: nojail shutdown

. /etc/rc.subr

name="mvmoused"
desc="mveety's mouse daemon"
rcvar="mvmoused_enable"
command="/usr/local/sbin/${name}"
start_cmd="mvmoused_start"
pidprefix="/var/run/mvmoused"
pidfile="${pidprefix}.pid"
pidarg=
load_rc_config $name

# Set the pid file and variable name. The second argument, if it exists, is
# expected to be the mouse device.
#
if [ -n "$2" ]; then
	eval mvmoused_$2_enable=\${mvmoused_$2_enable-${mvmoused_nondefault_enable}}
	rcvar="mvmoused_${2}_enable"
	pidfile="${pidprefix}.$2.pid"
	pidarg="-I $pidfile"
fi

mvmoused_start()
{
	local ms myflags myport mytype

	# Set the mouse device and get any related variables. If
	# a moused device has been specified on the commandline, then
	# rc.conf(5) variables defined for that device take precedence
	# over the generic moused_* variables. The only exception is
	# the moused_port variable, which if not defined sets it to the
	# passed in device name.
	#
	ms=$1
	if [ -n "$ms" ]; then
		eval myflags=\${mvmoused_${ms}_flags-$mvmoused_flags}
		eval myport=\${mvmoused_${ms}_port-/dev/$ms}
		eval mytype=\${mvmoused_${ms}_type-$moused_type}
	else
		ms="default"
		myflags="$mvmoused_flags"
		myport="$moused_port"
		mytype="$moused_type"
	fi

	check_startmsgs && echo -n "Starting ${ms} mvmoused"
	/usr/local/sbin/mvmoused ${myflags} -p ${myport} -t ${mytype} ${pidarg}
	check_startmsgs && echo '.'

	mousechar_arg=
	case ${mousechar_start} in
	[Nn][Oo] | '')
		;;
	*)
		mousechar_arg="-M ${mousechar_start}"
		;;
	esac

	for ttyv in /dev/ttyv* ; do
		vidcontrol < ${ttyv} ${mousechar_arg} -m on
	done
}

run_rc_command $*
